# boilerplate-net-api-efcore

./: Hrguedes.Boilerplate.Api.sln  README.md
src/domain/Application/: Application.csproj
src/domain/Application/Company/: CompanyService.cs
src/domain/Application/Company/Interfaces/: ICompanyService.cs
src/domain/Entities/: Company.cs
src/domain/Entities/Base/: BaseAudityEntity.cs
src/domain/Entities/Base/Interfaces/: IBaseAudityEntity.cs
src/domain/Entities/Intefaces/: IBaseRepository.cs  ICompanyRepository.cs
src/infra/Data/: Data.csproj  Data.sln
src/infra/Data/Context/: AppContextDB.cs
src/infra/Data/EntitiesConfiguration/: CompanyConfiguration.cs
src/infra/Data/Repositories/: BaseRepository.cs  CompanyRepository.cs
src/infra/Dto/Base/: BaseDto.cs
src/infra/Dto/Company/Request/: CreateNewCompanyRequest.cs
src/infra/Dto/Company/Response/: CompanyResponse.cs
src/infra/Resolver/: DependencyInjection.cs  Resolver.csproj
src/integrations/MessageQueue/: MassTransitProducer.cs  MessageQueue.csproj
src/integrations/MessageQueue/Interfaces/: IMassTransitProducer.cs
src/integrations/MessageQueue/Models/: NewCompany.cs
src/integrations/Redis/: Redis.csproj  RedisDataCache.cs
src/presentation/Api/: Api.csproj  Program.cs
src/presentation/Api/Controllers/Company/v1/: CompanyController.cs
src/presentation/Api/Properties/: launchSettings.json
src/shared/Base/: ReturnOk.cs
src/shared/Consts/: LaunchSettings.cs
src/shared/Utils/: ObjectSerializer.cs  Utils.csproj
src/test/DomainApplicationTest/: CreateNewCompanyTest.cs  DomainApplicationTest.csproj
