<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RedisCache</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\shared\Consts\Consts.csproj" />
        <ProjectReference Include="..\..\shared\Utils\Utils.csproj" />
    </ItemGroup>

</Project>
